dev_scripts_path: openshift-metal3/dev-scripts
test_cluster_name: ostest
clusterbot_build_id: ""
clusterbot_build_server: build05
clusterbot_build_server_api: "{{clusterbot_build_server}}.l9oh.p1.openshiftapps.com"
method: ipi
